upstream api {
    server api:3000;
    server api-two:3000;
}

server {
    location / {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    
    location =/ {
        return 307 /docs;
    }
}