upstream api {
    server api:3000;
    # server api-two:3000;
}

server {
    location / {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # location =/ {
    #     return 307 /docs;
    # }
}